{
    "configurations": [
        {
            "name": "ppc",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitPro/portlibs/gamecube/include/**",
                "/opt/devkitPro/libogc/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/opt/devkitPro/devkitPPC/bin/powerpc-eabi-g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/opt/devkitPro/portlibs/gamecube/include/**",
                    "/opt/devkitPro/libogc/include/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
